<header>
  <style>
    .navbar-dark {
      background-color: #0b110b !important;
    }

    .navbar-dark .navbar-brand {
      color: #2ecc71;
      transition: color 0.3s;
    }

    .navbar-dark .navbar-brand:hover {
      color: #27ae60;
    }

    .navbar-dark .nav-link {
      color: #27ae60;
      transition: color 0.3s;
    }

    .navbar-dark .nav-link.active,
    .navbar-dark .nav-link:hover {
      color: #2ecc71;
    }

    .dropdown-item:active {
      background-color: #65c87a !important;
      color: white !important;
    }

    .dropdown-item:focus {
      background-color: #55ab68 !important;
      color: white !important;
    }

     .dropdown-item {
        color: black !important;
        background-color: white !important;
        border: none !important;
        padding: 0.25rem 1rem;
    }
  </style>
  <nav class="navbar navbar-expand-lg navbar-dark px-4">
    <a class="navbar-brand fs-3 fw-bold" href="#">GuizNotes</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Переключить навигацию">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav fs-5">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'main_page' %}">Главная</a>
        </li>
        <li class="nav-item dropdown">
          <button class="nav-link dropdown-toggle btn btn-link text-decoration-none" href="#"
            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            О компании
          </button>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="{% url 'contacts' %}">Контакты</a></li>
            <li><a class="dropdown-item" href="{% url 'how_to_find' %}">Как нас найти</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <button class="nav-link dropdown-toggle btn btn-link text-decoration-none" href="#"
            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Товары
          </button>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="{% url 'categories' %}">Категории</a></li>
            <li><a class="dropdown-item" href="{% url 'catalog' %}">Все товары</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'cart' %}">Корзина</a>
        </li>
        <li class="nav-item dropdown">
          <button class="nav-link dropdown-toggle btn btn-link text-decoration-none" href="#"
            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Личный кабинет
          </button>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="{% url 'cab' %}">Профиль</a></li>
            <li><a class="dropdown-item" href="#">Выход</a></li>
          </ul>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="{% url 'adm' %}">Администрирование</a>
        </li>
      </ul>
    </div>
  </nav>
</header>