<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color:rgb(31, 30, 30);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            color: #27ae60;
            text-align: center;
        }
         h2 {
            color:rgb(255, 255, 255);
        }
        p {
            color:rgb(255, 255, 255);
            line-height: 1.5;
        }
        .order-details {
            margin-top: 20px;
            border-top: 2px solid #4CAF50; 
            padding-top: 10px;
        }
        .item {
            padding: 5px 0;
            color:rgb(255, 255, 255);
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color:rgb(255, 255, 255); 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Спасибо за ваш заказ, {{ username }}!</h1>
        <p>Ваш заказ на сумму <strong>{{ total_price }} руб.</strong> по адресу <strong>{{ address }} </strong> успешно оформлен.</p>

        <div class="order-details">
            <h2>🎸 Состав заказа:</h2>
            {% for item in items_list %}
                <div class="item">
<<<<<<< HEAD
                    {{ item.name }} Х{{ item.quantity }} по цене {{ item.price }} руб.Add commentMore actions
=======
                    {{ item.name }} Х{{ item.quantity }} по цене {{ item.price }} руб.
>>>>>>> 64a049ff938d5afabc0fa81fcec35bb68daf1918
                </div>
            {% endfor %}
        </div>

        <p class="footer">Если у вас возникли вопросы, напишите нам - <a href="mailto:guiznotes@mail.ru">guiznotes@mail.ru</a>.</p>
    </div>
</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 64a049ff938d5afabc0fa81fcec35bb68daf1918
