<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Guiznotes - Каталог</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="body-main-page">

<style>
      html body.body-main-page {
      background-color: #1e1e1e;
      color: #ffffff;
    }

    .navbar-dark {
      background-color: #0b110b !important;
    }

    .navbar-dark .navbar-brand {
      color: #2ecc71;
      transition: color 0.3s;
    }

    .navbar-dark .navbar-brand:hover {
      color: #27ae60;
    }

    .navbar-dark .nav-link {
      color: #27ae60;
      transition: color 0.3s;
    }

    .navbar-dark .nav-link.active,
    .navbar-dark .nav-link:hover {
      color: #2ecc71;
    }

    .btn-custom {
      background-color: #27ae60;
      color: #ffffff;
      font-weight: 600;
      transition: background-color 0.3s ease;
      border: none;
    }

    .btn-custom:hover {
      background-color: #2ecc71;
      color: #ffffff;
      transition: transform 0.3s ease;
    }

    .card {
      background-color: #121212;
      border: none;
      color: #ffffff;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
      z-index: 1;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 25px rgba(46, 204, 113, 0.7);
    }

    .card-title {
      color: #2ecc71;
    }

    footer {
      background-color: #0d0d0d;
      color: #cccccc;
      padding: 20px 0;
      border-top: 2px solid #27ae60;
    }


    section.py-5.text-center {
      position: relative;
      background: linear-gradient(135deg, #144d14 0%, #0a1b0a 100%);
      overflow: hidden;
      color: #a3d9a5;
    }

    section.py-5.text-center > .container {
      position: relative;
      z-index: 1;
    }

    section.py-5.text-center h1.display-4 {
      color: #2ecc71;
      text-shadow: 1px 1px 4px #000000;
    }

    #stars-canvas {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      pointer-events: none;
      display: block;
    }
     .dropdown-item-green:active {
      background-color: #65c87a !important;
      color: white !important;
    }

    .dropdown-item-green:focus {
      background-color: #55ab68 !important;
      color: white !important;
    }

</style>

{% include 'includes/header.html' %}

<div class="container mt-5">
  <h1 class="text-center mb-4">Каталог товаров</h1>
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="https://cdn1.ozone.ru/s3/multimedia-d/6850208965.jpg" class="card-img-top" alt="Товар 1">
        <div class="card-body">
          <h5 class="card-title">YAMAHA F310 Natural</h5>
          <p class="card-text">Акустическая гитара от YAMAHA, одна из лучших акустических гитар в своем классе. Верхняя дека, изготовленная из ели, отлично резонирует и придает звучанию яркость, объем и глубину обертонов во всем диапазоне.</p>
          <p class="card-text">Цена: 19990 руб.</p>
          <a href="#" class="btn btn-custom"><i class="fas fa-shopping-cart"></i> Добавить в корзину</a>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="https://www.muztorg.ru/files/bd9/v4j/u4m/1w0/4o4/k4c/848/4ok/8/bd9v4ju4m1w04o4k4c8484ok8.jpg" class="card-img-top" alt="Товар 2">
        <div class="card-body">
          <h5 class="card-title">ROCKDALE Stars Black Limited Edition HSS BK</h5>
          <p class="card-text">Электрогитара, цвет корпуса - черный. Глянцевое покрытие. Черная фурнитура. Корпус из тополя. Гриф из клена. 22 лада. Анкерный стержень. Накладка на гриф из древесно-полимерного композита.</p>
          <p class="card-text">Цена: 19990 руб.</p>
          <a href="#" class="btn btn-custom"><i class="fas fa-shopping-cart"></i> Добавить в корзину</a>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="https://static.sonovente.com/img/library/zoom/62/450/62152_3.jpg" class="card-img-top" alt="Товар 3">
        <div class="card-body">
          <h5 class="card-title">FENDER PLAYER Telecaster MN Butterscotch Blonde</h5>
          <p class="card-text">Электрогитара, цвет кремовый, материал корпуса - ольха, гриф и накладка грифа выполнена из клена, количество ладов - 22</p>
          <p class="card-text">Цена: 120300 руб.</p>
          <a href="#" class="btn btn-custom"><i class="fas fa-shopping-cart"></i> Добавить в корзину</a>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="https://www.muztorg.ru/files/5zk/jmc/q7y/18o/ccs/00s/kks/cgw/g/5zkjmcq7y18occs00skkscgwg.jpg" class="card-img-top" alt="Товар 4">
        <div class="card-body">
          <h5 class="card-title">IBANEZ GRG121DX-BKF</h5>
          <p class="card-text">Электрогитара, инструмент в корпусе черного матового цвета. Выполнен из тополя, гриф из клена и амаранта. Модель имеет 24 лада, 5-позиционный переключатель, два звукоснимателя.</p>
          <p class="card-text">Цена: 26800 руб.</p>
          <a href="#" class="btn btn-custom"><i class="fas fa-shopping-cart"></i> Добавить в корзину</a>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="https://images.musicstore.de/images/0960/gibson-sg-special-vintage-cherry_1_GIT0057242-000.jpg" class="card-img-top" alt="Товар 5">
        <div class="card-body">
          <h5 class="card-title">GIBSON SG Special Vintage Cherry</h5>
          <p class="card-text">Электрогитара, инструмент в корпусе вишневого цвета, материал корпуса - махагони, гриф выполнен из клёна, накладка грифа - палисандр. Модель имеет 22 лада.</p>
          <p class="card-text">Цена: 256500 руб.</p>
          <a href="#" class="btn btn-custom"><i class="fas fa-shopping-cart"></i> Добавить в корзину</a>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="https://musmag.com/images/stories/virtuemart/product/4nql43lo3a0wc4scwcsw4s0w4.jpg" class="card-img-top" alt="Товар 6">
        <div class="card-body">
          <h5 class="card-title">FENDER SQUIER Affinity 2021 Stratocaster MN Black</h5>
          <p class="card-text">Электрогитара, корпус выполнен в черном глянцевом цвете, корпус - тополь, гриф сделан из клёна.</p>
          <p class="card-text">Цена: 40000 руб.</p>
          <a href="#" class="btn btn-custom"><i class="fas fa-shopping-cart"></i> Добавить в корзину</a>
        </div>
      </div>
    </div>

  </div>
</div>

{% include 'includes/footer.html' %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
